{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "ES2015",
    "sourceMap": false,
    "declarationDir": "./types",
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "types"]
  // "include": ["ormconfig.json"]
}
